# LearningSystem

./: LearningSystem.sln
LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainerController.cs  UsersController.cs
LearningSystem.Web/Infrastructure/: GlobalConstants.cs  WebConstants.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
LearningSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  ICustomMapping.cs
LearningSystem.Web/Models/: HomeIndexViewModel.cs
LearningSystem.Web/Models/AccountViewModels/: RegisterViewModel.cs
LearningSystem.Web/Models/CoursesViewModel/: CourseDetailsViewModel.cs
LearningSystem.Web/Models/CoursesViewModels/: CourseDetailsViewModel.cs
LearningSystem.Web/Models/HomeViewModels/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
LearningSystem.Web/Models/ManageViewModels/: IndexViewModel.cs
LearningSystem.Web/Models/StudentsViewModels/: StudentInCourseViewModel.cs
LearningSystem.Web/Properties/: launchSettings.json
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Courses/: Details.cshtml
LearningSystem.Web/Views/Home/: Index.cshtml  Search.cshtml  (+1 more)
(+87 files in other folders)
